<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            display: flex;
            justify-content: space-around;
            background-color: #b3e1f0;
            padding: 10px 0;
        }
        
        .link a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 4px;
        }
        
        .link a:hover {
            background-color: #555;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav class="link">
        <a href="https://iuh.edu.vn/">Trang chủ</a>
        <a href="https://iuh.edu.vn/vi/gioi-thieu-chung-s87.html"> Giới thiệu</a>
        <a href="https://tuyensinh.iuh.edu.vn/thiSinh">Tuyển sinh</a>
    </nav>

</body>

</html>